#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.
"""
import random

num_coins = int(input("Введите количество монет на столе "))

count_0 = 0
count_1 = 0

list_of_elements = []
for i in range(num_coins):
    list_of_elements.append(random.randint(0,1))
print(list_of_elements)


for element in list_of_elements:
    if element == 1:
        count_1 += 1
    else:
        count_0 += 1

if count_0 > count_1:
    print(count_1)
else:
    print(count_0)


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
c = int(input("Сумма чисел равна "))
d = int(input("Произведение чисел равно "))

a = (c - (math.sqrt(c**2 - 4*d))) / 2
b = (c + (math.sqrt(c**2 - 4*d))) / 2

print(a)
print(b)
"""

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
limit_number = int(input("Введите число "))
count = 1
while count <= limit_number:
    print(count)
    count *= 2
"""
