#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
#второго множества. Затем пользователь вводит сами элементы множеств.
"""
import random

numb_1 = int(input("Введите количество элементов в первом списке "))
first_list_of_elements = []
for i in range(numb_1):
    new_elements = (int(input("Введите элементы массива ")))
    first_list_of_elements.append(new_elements)
print(first_list_of_elements)

numb_2 = int(input("Введите количество элементов во втором списке "))
second_list_of_elements = []
for i in range(numb_2):
    second_list_of_elements.append(random.randint(0, 100))
print(second_list_of_elements)

list_third = first_list_of_elements + second_list_of_elements
print("Соединение обоих списков ")
print(list_third)

print("Cортировка списка по возрастанию ")
list_third.sort()
print(list_third)

print("Без дублей ")
new_list = []
for i in list_third:
    if i not in new_list:
        new_list.append(i)
print(new_list)
"""

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
#причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
#соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
#число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
#состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
#находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
#собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""
import random

numb = int(input("Введите количество кустов на грядке "))
a = 1
berry = []
for i in range(numb):
    i += 1
    berry.append(i*a)   
print(berry)

i = numb - 1
max = 3*a*i
#max = berry[numb - 1] + berry[numb - 2] + berry[numb - 3]
print(max)
"""
