
""" Задача 2: Найдите сумму цифр трехзначного числа.
print('Введите трехзначное число')
m = int(input())

if (m < 100 or m >= 1000):
    print("Вы ввели неверное число. Введите трехзначное число")
else:
    a = m % 100
    b = a // 10
    c = m % 10
    d = m // 100
    print(d + c + b)"""

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?    
"""
import math
print("Введите количество сделанных журавликов детьми ")
a = int(input())
x =  a/6
print("Петя сделал журавликов")
print(math.ceil(x))
print("Сергей сделал  журавликов")
print(math.ceil(x))
print("Катя сделал журавликов")
print(math.ceil(4*x))
"""

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

"""print("Введите шестизначный номер вашего билета ")
number = int(input())
numb = str(number)
num1 = (numb[:3])
num2 = (numb[-3:])

a1 = int(num1) // 100
b1 = (int(num1) % 100) // 10
c1 = int(num1) % 10

firstPart = a1 + b1 + c1

a2 = int(num2) // 100
b2 = (int(num2) % 100) // 10
c2 = int(num2) % 10

secondPart = a2 + b2 + c2

if firstPart == secondPart:
    print("Yes")
else:
    print("No")"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
print("Введите размер шоколадки - m: ")
m = int(input())

print("Введите размер шоколадки - n: ")
n = int(input())

print("Введите количество долек k, которое вы хотите отломить: ")
k = int(input())

if (k // n <= 0) or (k // m <= 0):
    print("No")
else:
    print("Yes")"""